api/logic/service/v1/channel.proto

syntax = "proto3";

option go_package = "suim/api/logic/service/v1;v1";

//频道操作
enum ChannelHandleType {
    CHANNEL_UNKNOWN_HANDLE = 0;//未知
    CHANNEL_MODIFICATION_NAME = 1;   //修改频道名称
    CHANNEL_NO_DISTURB = 2;//频道消息免打扰
    CHANNEL_EDIT_PROCLAMATION = 3;   //编辑频道公告
    CHANNEL_LOOK_PROCLAMATION = 4;     //查看频道公告
    CHANNEL_QUIT = 5;   //退出频道
    CHANNEL_FOUND = 6;   //创建频道
    CHANNEL_DISSOLVE = 7;   //解散频道
    CHANNEL_TOP = 8;  //置顶频道
    CHANNEL_CHAT_RECORD = 9;     //查找频道聊天记录
    CHANNEL_subscription = 10;     //订阅频道

}

message ChannelPackageData {
    ChannelHandleType type = 1;
    bytes data = 2;
}







