api/logic/service/v1/notify.proto

syntax = "proto3";
option go_package = "suim/api/logic/service/v1;v1";

//消息通知
enum NotifyHandleType {
    NOTIFY_UNKNOWN_HANDLE = 0;//未知
    NOTIFY_USER_INFORMATION = 1;   //个人消息通知
    NOTIFY_GROUP_INFORMATION = 2;//群消息通知
    NOTIFY_ONLINE = 3;   //上线通知
    NOTIFY_OFFLINE = 4;     // 下线通知
    NOTIFY_CHANNEL_SUBSCRIPTION = 5;   // 订阅频道通知
    NOTIFY_ADD_GROUP = 6;   // 加入群通知
    NOTIFY_ROOM_SUBSCRIPTION = 8;   // 订阅房间通知
    NOTIFY_SYSTEM = 9;   // 系统通知
    NOTIFY_WITHDRAW_INFORMATION = 10;   // 撤回消息通知
    NOTIFY_SPECIAL_CARE = 11;   // 特别关注通知
}

message NotifyPackageData {
    NotifyHandleType type = 1;
    bytes data = 2;
}
