api/user/service/v1/friend/friend.proto

syntax = "proto3";

import "validate/validate.proto";

option go_package = "suim/api/user/service/v1/friend;friend";

//好友服务
service Friend {
    // 添加好友
    rpc CreateFriend(CreateFriendReq) returns (CreateFriendRsp) {}
    //修改好友状态
    rpc UpdateFriendStatus(UpdateFriendStatusReq) returns (UpdateFriendStatusRsp) {}
    //修改好友备注
    rpc UpdateFriendRemark(UpdateFriendRemarkReq) returns (UpdateFriendRemarkRsp) {}
    //列表
    rpc ListUserFriend(ListUserFriendReq) returns (ListUserFriendRsp) {}
}
//好友状态枚举
enum FriendStatus {
    FRIEND_STATUS_UNKNOWN = 0;//未知
    FRIEND_STATUS_APPLYING = 1;//申请中
    FRIEND_STATUS_VERIFYING = 2;//验证中
    FRIEND_STATUS_PASS = 3;//通过
    FRIEND_STATUS_REFUSE = 4;//拒绝
    FRIEND_STATUS_BLACK = 5;//拉黑
    FRIEND_STATUS_DELETE = 6;//删除
}
//添加好友请求参数
message CreateFriendReq {
    int64 user_id = 1 [(validate.rules).int64 = {gt: 0}];//用户id
    int64 friend_id = 2 [(validate.rules).int64 = {gt: 0}];//好友id
    int32 friend_status = 3 [(validate.rules).int32 = {in: [2, 3, 4, 5]}];//好友状态
    string verify_message = 4 [(validate.rules).string = {min_len: 1,ignore_empty: true}];//验证消息或问题答案
}
//添加好友相应参数
message CreateFriendRsp {}
//修改好友状态请求参数
message UpdateFriendStatusReq {
    int64 user_id = 1 [(validate.rules).int64 = {gt: 0}];//用户id
    int64 friend_id = 2 [(validate.rules).int64 = {gt: 0}];//好友id
    int32 friend_status = 3 [(validate.rules).int32 = {in: [2, 3, 4, 5]}];//好友状态
}
//修改好友状态响应参数
message UpdateFriendStatusRsp {}
//修改好友备注请求参数
message UpdateFriendRemarkReq {
    int64 user_id = 1 [(validate.rules).int64 = {gt: 0}];//用户id
    int64 friend_id = 2 [(validate.rules).int64 = {gt: 0}];//好友id
    string friend_remark = 3 [(validate.rules).string = {min_len: 1,ignore_empty: true}];//好友备注
}
//修改好友备注响应参数
message UpdateFriendRemarkRsp {}
//列表请求参数
message ListUserFriendReq {
    int64 user_id = 1 [(validate.rules).int64 = {gt: 0}];//用户id
    int32 friend_status = 2 [(validate.rules).int32 = {in: [1, 2, 3, 4]}];
}
//列表响应参数
message ListUserFriendRsp {
    message List {
        int64 id = 1;//好友id
        string nickname = 2;//好友昵称
        int32 sex = 3;//好友性别
        string avatar_url = 4;//好友头像
        string personal_sign = 5;//好友个性签名
        string remark = 6;//好友备注
    }
    repeated List list = 1;//好友列表
}

