docs/im/im_proto.proto

syntax = "proto3";

// 上行数据
message Input {
    string version = 1; //版本
    PackageType type = 2; // 包的类型
    int64 request_id = 3; // 请求id
    bytes data = 4; // 数据
}

// 下行数据
message Output {
    PackageType type = 1; // 包的类型
    int64 request_id = 2; // 请求id
    int32 code = 3; // 错误码
    string message = 4; // 错误信息
    bytes data = 5; // 数据
}

enum  PackageType {
    PT_UNKNOWN = 0; // 未知
    PT_SIGN_IN = 1; // 设备登录请求
    PT_SYNC = 2; // 消息同步触发
    PT_HEARTBEAT = 3; // 心跳
    //消息
    PT_SEND_MESSAGE = 4; // 发送消息(类)
    //通知
    PT_NOTIFY = 5;
    //PT_MESSAGE_ACK = 5; // 消息回执
    //群组操作
    PT_GROUP = 6;
    //好友操作
    PT_USER = 7;
    //房间操作
    PT_ROOM = 8;
    //频道操作
    PT_CHANNEL = 9;
    //我的操作
    PT_MINE = 10;
    //搜索操作(好友,群组...)
    PT_SEARCH = 11;
}

// 单条消息投递内容（估算大约100个字节）,todo 通知栏提醒
message Message {
    Sender sender = 1; // 发送者
    ReceiverType receiver_type = 2; // 接收者类型，1：user;2:group
    int64 receiver_id = 3; // 用户id或者群组id
    repeated int64 to_user_ids = 4; // 需要@的用户id列表
    MessageType message_type = 5; // 消息类型
    bytes message_content = 6; // 消息内容
    int64 seq = 7; // 用户消息发送序列号
    int64 send_time = 8; // 消息发送时间戳，精确到毫秒
    MessageStatus status = 9; // 消息状态
}

message Sender {
    SenderType sender_type = 1; // 发送者类型，1:系统,2:用户,3:第三方业务系统
    int64 sender_id = 2; // 发送者id
    string avatar_url = 3; // 昵称
    string nickname = 4; // 头像
    string extra = 5; // 扩展字段
}

enum ReceiverType {
    RT_UNKNOWN = 0; // 未知
    RT_USER = 1; // 用户
    RT_GROUP = 2; // 群组
    RT_ROOM = 3; // 房间
}

// 消息类型
enum MessageType {
    MT_UNKNOWN = 0; // 未知
    MT_TEXT = 1; // 文本
    MT_FACE = 2; // 表情
    MT_VOICE = 3; // 语音消息
    MT_IMAGE = 4; // 图片
    MT_FILE = 5; // 文件
    MT_LOCATION = 6; // 地理位置
    MT_COMMAND = 7; // 指令推送
    MT_LINK = 8; // 链接URL
    MT_CUSTOM = 9; // 自定义
}

enum MessageStatus {
    MS_UNKNOWN = 0; // 未知的
    MS_NORMAL = 1; // 正常的
    MS_RECALL = 2; // 撤回
}

enum SenderType {
    ST_UNKNOWN = 0; // 未知的
    ST_SYSTEM = 1; // IM系统
    ST_USER = 2; // 用户
    ST_BUSINESS = 3; // 业务方
}